贵州茅台	600519	主要消费
五粮液	858	主要消费
洋河股份	2304	主要消费
泸州老窖	568	主要消费
伊利股份	600887	主要消费
海天味业	603288	主要消费
双汇发展	895	主要消费
美的集团	333	可选消费
格力电器	651	可选消费
青岛海尔	600690	可选消费
老板电器	2508	可选消费
苏泊尔	2032	可选消费
海澜之家	600398	可选消费
雅戈尔	600177	可选消费
中国国旅	601888	可选消费
宇通客车	600066	可选消费
上汽集团	600104	可选消费
长城汽车	601633	可选消费
长安汽车	625	可选消费
华域汽车	600741	可选消费
福耀玻璃	600660	可选消费
恒瑞医药	600276	医药卫生
康美药业	600518	医药卫生
云南白药	538	医药卫生
复星医药	600196	医药卫生
华东医药	963	医药卫生
同仁堂	600085	医药卫生
东阿阿胶	423	医药卫生
白云山	600332	医药卫生
信立泰	2294	医药卫生
片仔癀	600436	医药卫生
国药一致	28	医药卫生
华润三九	999	医药卫生
海康威视	2415	信息技术
大华股份	2236	信息技术
中国平安	601318	非银金融
安信信托	600816	非银金融
万科A	2	地产
保利地产	600048	地产
华夏幸福	600340	地产
金地集团	600383	地产
荣盛发展	2146	地产
陆家嘴	600663	地产
中国建筑	601668	其他
中国交建	601800	其他
中国铁建	601186	其他
中国电建	601669	其他
海螺水泥	600585	其他
万华化学	600309	其他