工商锒行	601398	锒行
建设银行	601939	银行
农业锒行	601288	锒行
中国锒行	601988	锒行
招商银行	600036	银行
交通锒行	601328	锒行
浦发银行	600000	银行
兴业锒行	601166	锒行
民生锒行	600016	锒行
中信银行	601998	银行
光大锒行	601818	锒行
平安银行	1	银行
北京锒行	601169	锒行
华夏锒行	600015	锒行
宁波银行	2142	银行
南京锒行	601009	锒行
长江电力	600900	水电
国投电力	600886	水电
川投能源	600674	水电
桂冠电力	600236	水电
湖北能源	883	水电
三峡水利	600116	水电
湖南发展	722	水电
黔源电力	2039	水电
岷江水电	600131	水电
大秦铁路	601006	铁路
宁沪高速	600377	高速
山东高速	600350	高速
皖通高速	600012	高速
深高速	600548	高速
粵高速A	429	高速
四川成瑜	601107	高速
东莞控股	828	髙速
赣粵高速	600269	高速
中原高速	600020	高速
福建高速	600033	高速
楚天高速	600035	高速
现代投资	900	高速
龙江交通	601188	高速
重庆路桥	600106	高速
吉林高速	601518	高速
上海机场	600009	机场
深训机场	89	机场
白云机场	600004	机场
厦门空港	600897	机场
上港集团	600018	港口
宁波港	601018	港口
营口港	600317	港口
唐山港	601000	港口
天津港	600717	港口
北部湾港	582	港口
盐田港	88	港口
深赤湾A	22	港口
厦门港务	905	港口
中信证券	600030	证券
海通证券	600837	证券
国泰君安	601211	证券
国信证券	2736	证券
申万宏源	166	证券
广发证券	776	证券
华泰证券	601688	证券
招商证券	600999	证券
光大证券	601788	证券
国投安信	600061	证券
长江证券	783	证券
兴业证券	601377	证券
东吴证券	601555	证券
国金证券	600109	证券
国元证券	728	证券
国海证券	750	证券
东北证券	686	证券