<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingBottom="6dp"
              android:paddingTop="6dp"
              tools:background="#ccc">

    <TextView
        android:id="@+id/mNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingLeft="12dp"
        android:text="试试"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/mCodeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="14dp"
        android:paddingTop="2dp"
        android:text="1"
        android:textSize="10sp"/>

</LinearLayout>